<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.infos.assistant.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountingFragment"
        android:name="com.infos.assistant.ui.accounting_screen.AccountingFragment"
        android:label="fragment_accounting"
        tools:layout="@layout/fragment_accounting" >
        <action
            android:id="@+id/action_accountingFragment_to_addAccountingFragment"
            app:destination="@id/addAccountingFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.infos.assistant.ui.calandar_screen.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.infos.assistant.ui.home_screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountingFragment"
            app:destination="@id/accountingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.infos.assistant.ui.todo_screen.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_todoFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountingFragment"
        android:name="com.infos.assistant.ui.add_accounting_screen.AddAccountingFragment"
        android:label="fragment_add_accounting"
        tools:layout="@layout/fragment_add_accounting" >
        <action
            android:id="@+id/action_addAccountingFragment_to_accountingFragment"
            app:destination="@id/accountingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.infos.assistant.ui.add_todo_screen.AddTodoFragment"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_addTodoFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.infos.assistant.ui.login_screen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.infos.assistant.ui.add_event_screen.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_addEventFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
</navigation>